# dummyback

./: .gitignore
dummy/: pom.xml
dummy/src/main/java/com/democorp/dummy/: DummyApplication.java  ServletInitializer.java
dummy/src/main/java/com/democorp/dummy/configs/: WebConfig.java
dummy/src/main/java/com/democorp/dummy/controllers/: DumbController.java
dummy/src/main/java/com/democorp/dummy/data/dto/: ShitRequestDto.java  ShitResponseDto.java  ShitSearchResponseDto.java
dummy/src/main/java/com/democorp/dummy/data/dto/enums/: DumbTitle.java
dummy/src/main/java/com/democorp/dummy/data/entities/: BasicShiet.java  DumbShit.java
dummy/src/main/java/com/democorp/dummy/data/entities/enums/: DumbShitStatus.java
dummy/src/main/java/com/democorp/dummy/data/repositories/: DumbShitRepository.java
dummy/src/main/java/com/democorp/dummy/mapping/: DumbMapper.java
dummy/src/main/java/com/democorp/dummy/services/: DumbService.java  DumbServiceImpl.java
dummy/src/main/java/com/democorp/dummy/utils/: DumbUtils.java
dummy/src/main/resources/: application.properties  log4j2.xml
dummy/src/main/resources/db/: changelog-master.xml
dummy/src/main/resources/db/changelog/: 01-creation-of-dumb-tables.xml
dummy/src/test/java/com/democorp/dummy/: DummyApplicationTests.java
